# ChosenProjectOne

./: README.md  build.gradle  documentation.asciidoc
app/: build.gradle
app/src/androidTest/java/honzic/arcore/kotlin/chosenprojectone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/honzic/arcore/kotlin/chosenprojectone/: ArSceneformPoCActivity.kt
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/honzic/arcore/kotlin/chosenprojectone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
